apiVersion: v1              # Core API version for PV/PVC resources.
kind: PersistentVolume      # Defines this object as a PersistentVolume (actual storage resource).
metadata:
  name: mysql-pv            # Name of the PV.
spec:
  capacity:
    storage: 1Gi            # Size of the PV. Here, 1 GiB of storage.
  accessModes:
    - ReadWriteOnce         # PV can be mounted as read-write by a single node.
  hostPath:
    path: /data/mysql       # Storage path on the host node. (Local storage on the node)

---
---
apiVersion: v1              # Core API version.
kind: PersistentVolumeClaim # Defines a PVC (request for storage from a PV).
metadata:
  name: mysql-pvc           # Name of the PVC.
  namespace: emp-app        # Namespace where the claim is created.
spec:
  accessModes:
    - ReadWriteOnce         # PVC requests ReadWriteOnce mode.
  resources:
    requests:
      storage: 1Gi          # Request 1 GiB storage from available PVs.
