apiVersion: v1            # Specifies the API version. Core resources like Service use v1.
kind: Service             # Defines this Kubernetes object as a Service (exposes Pods to network traffic).
metadata:
  name: flask-service     # Name of the Service.
  namespace: emp-app      # Namespace where the Service is created. Must match your Deployment namespace.
spec:
  selector:
    app: flask-app        # Selects the Pods labeled with app: flask-app to route traffic to.
  type: NodePort           # Exposes the Service on each Node’s IP at a static port (nodePort). Useful for external access.
  ports:
    - port: 5000          # The port the Service exposes internally in the cluster (ClusterIP).
      targetPort: 5000    # The port on the Pod/container to forward traffic to. Matches containerPort in Deployment.
      nodePort: 30001     # The port on each Node that routes traffic to this Service. External users can access NodeIP:30001.
