apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: emp-app
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=   # password
  MYSQL_DATABASE: Zmxhc2tfZGI=        # flask_db
  MYSQL_USER: Zmxhc2t1c2Vy            # flaskuser
  MYSQL_PASSWORD: c2VjdXJlcGFzcw==    # securepass
