{{- if .Values.httpRoute.enabled }}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{ include "employee-app.fullname" . }}-httproute
  namespace: {{ .Values.namespace }}
spec:
  # your HTTPRoute spec here
{{- end }}
