apiVersion: v1            # Kubernetes API version for core resources like Service.
kind: Service             # Defines this object as a Service (exposes Pods to network traffic).
metadata:
  name: mysql             # Name of the Service.
  namespace: emp-app      # Namespace where the Service is created. Must match MySQL Deployment.
spec:
  selector:
    app: mysql            # Selects Pods with label app=mysql. This Service will route traffic to those Pods.
  ports:
    - port: 3306          # The port the Service exposes inside the cluster (ClusterIP). Matches MySQL container port.
  type: ClusterIP          # Default Service type. Exposes MySQL **only inside the cluster** (not accessible externally).
